<!DOCTYPE html>
  <head>
    <meta property="og:title" content="Dragonbook Exploited">
        <meta property="og:description" content="Exploits for AACS Dragonbooks">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="app-icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="app-icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="app-icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="app-icon.png" />
        <link rel="apple-touch-startup-image" href="app-icon.png">
        <meta name="apple-mobile-web-app-title" content="Dragonbook">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#333">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="description" content="Unblocked Sites for School Chromebooks">
        <meta name="keywords" content="Unblocked,Chromebook Hacks,Dragonbook,Dragonbook Exploited,Unblocked Games,Unblocked Games for School">
        <link rel="icon" type="image/png" href="app-icon.png">
        <meta name="author" content="Andrew Grider">
        <meta property="og:image" content="app-icon.png">
        <meta property="og:title" content="Dragonbook Exploited">
        <meta property="og:description" content="Exploits for AACS Dragonbooks">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="app-icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="app-icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="app-icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="app-icon.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Access Denied</title>
        <style>
          @font-face {
            font-family: 'hacked';
            src: url('HACKED.ttf');
          }
          body {
            overflow: hidden;
            padding-left: 50px;
            font-family: 'Ubuntu';
          }
          #tellMeMore {
            color: #AAA;
            text-decoration: underline;
            cursor: pointer;
            margin: 0;
          }
          #more {
            color: #333;
            width: 30%;
            height: 0px;
            overflow: hidden;
            transition: height 500ms linear;
          }
          h3 {
            font-weight: normal;
          }
        </style>
        <script>
            window.onload = function(){
              document.getElementById("tellMeMore").onclick = function(){
                document.getElementById("more").style.height = "25vh";
              };
            };
        </script>
  </head>
  <body>
    <h1 style='font-family: "hacked"; font-weight: normal;'>Access Denied</h1>
    <h3>You were denied access to this page.</h3>
    <p id='tellMeMore'>Tell me more</p>
    <p id='more'>Denied access is usually caused by attempting to access the site on an unauthorized device or from being blocked from accessing the site by Dragonbook's administrative team. If you want to dispute your access being denied, feel free to <a href='mailto:djslendera@gmail.com'>contact us</a>.</p>
  </body>
</html>
