<!DOCTYPE html>
<html>
    <head>
        <title>You've been Kicked</title>
        <style>
            body {
                margin: 0;
                background: #333;
                font-weight: lighter;
                color: #AAA;
            }
            h2 {
                font-weight: lighter;
                color: #FFF;
                margin: 0;
            }
            p {
                margin: 5px;
            }
            #content {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #padding {
                text-align: center;
            }
            a {
                color: #AAA;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            <div id='padding'>
                <h2>You've been Kicked.</h2>
                <p>Oops! That wasn't supposed to happen! Behave in the chat!</p>
            </div>
        </div>
    </body>
</html>